# VUE_APP_SERVER=https://127.0.0.1:6363/
VUE_APP_SERVER=https://cloud.terminusdb.com/V3
VUE_APP_DB=amazonasfuturelab
VUE_APP_BRANCH=main
VUE_APP_BRANCH_DEV=main
VUE_APP_LANGUAGE=en
VUE_APP_LANGUAGES=en,de,pt,es,universal
# VUE_APP_FILE_SERVER=http://127.0.0.1:8081
VUE_APP_FILE_SERVER=https://amazonasfuturelab.fh-potsdam.de/files